#!/bin/bash

hostnamectl set-hostname r${id}-103 ; systemctl restart systemd-hostnamed
yum -y install curl
curl https://raw.githubusercontent.com/goffinet/virt-scripts/master/labs/103/init.sh -o /tmp/init.sh
sed -i "s/id=.*/id=${id}/" /tmp/init.sh
bash -x /tmp/init.sh
nmcli c down  "Wired connection 2"
