#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
ssh_pwauth: True
users:
  - name: ubuntu
    gecos: default
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_import_id: None
    passwd: $6$.H/q8qEwTUx4IbG2$lak9X.8myLPcrlGPM7qolBFWtY/vTIQghB7puDu.ApUEArDHXo7zCUtkpSvF1ttadbqBogqXhMcv6TqLRWkCt1
ssh_authorized_keys:
